URL=https://www.linkedin.com/login
urlSignUP=https://www.accenture.com/in-en/careers/registration/register
username=
passwordDev=Test@123
browser=Chrome
passwordLinkdIn=

##Signup Details
email=test@email.com
newPassword=Test@123
FirstName= Ankit
LastName= Chaturvedi
country=Iceland
state=Karnataka
City=Bangalore
Phone=9036101950
